.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.container .card {
  margin-top: 20px;
  width: 300px;
  height: 350px;
  background-color: #fff;
  box-shadow: 1px 5px 5px rgb(0, 0, 0);
}
.container .card .card-img {
  margin-left: 20%;
  width: 200px;
}
.container .card .btn {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
}

.carrito {
  z-index: 20;
}

.filaCarrito {
  margin-left: 10%;
  width: 80%;
  list-style: none;
  background-color: rgba(136, 119, 85, 0.2);
}
.filaCarrito .btn-pago {
  background-color: rgba(68, 255, 51, 0.6666666667);
}

.active {
  display: none !important;
}/*# sourceMappingURL=index.css.map */